
body {

  &.page-template-template-consulting-and-engineering-locations-php {
    background: url('../img/background-consulting-and-engineering-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-consulting-and-engineering-home-php {
    background: url('../img/background-consulting-and-engineering-small.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-consulting-and-engineering-php {
    background: url('../img/background-consulting-and-engineering-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-quality-and-rework-locations-php {
    background: url('../img/background-quality-and-rework-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-quality-and-rework-home-php {
    background: url('../img/background-quality-and-rework-small.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-quality-and-rework-php {
    background: url('../img/background-quality-and-rework-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-timework-locations-php {
    background: url('../img/background-timework-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-timework-home-php {
    background: url('../img/background-timework-small.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
  &.page-template-template-timework-php {
    background: url('../img/background-timework-small-blurred.jpg') no-repeat 50% 50% fixed;
    background-size: cover;
  }
}
